humanidad
humano
persona
gente
hombre
mujer
bebé
niño
niña
adolescente
adulto
adulta
anciano
anciana
don
doña
señor
señora
caballero
dama
Cuerpo humano y salud
cuerpo
pierna
pie
talón
espinilla
rodilla
muslo
cabeza
cara
boca
labio
diente
ojo
nariz
barba
bigote
cabello
oreja
cerebro
estómago
brazo
codo
hombro
uña
mano
muñeca
palma
dedo
trasero
culo
cola
glúteos
abdomen
hígado
músculo
cuello
corazón
mente
alma
espíritu
pecho
cintura
cadera
espalda
corazón
sangre
carne
piel
hueso
resfriado
gripe
diarrea
salud
enfermedad
Familia y otras relaciones
familia
amigo
amiga
conocido
conocida
colega
pareja
esposo
esposa
matrimonio
amor
padre
madre
hermano
hermana
hijo
hija
abuelo
abuela
bisabuelo
bisabuela
nieto
nieta
bisnieto
bisnieta
primo
prima
tío
tía
sobrino
sobrina
Vida
criatura
especie
ser
vida
nacimiento
reproducción
muerte
Geografía
naturaleza
campo
bosque
selva
jungla
desierto
costa
playa
río
laguna
lago
mar
océano
cerro
monte
montaña
luz
energía
Animales
animal
perro
gato
vaca
cerdo
caballo
yegua
oveja
mono
ratón
rata
tigre
conejo
dragón
ciervo
rana
león
jirafa
elefante
pájaro
gallina
gorrión
cuervo
águila
halcón
pez
camarón
langosta
sardina
atún
calamar
pulpo
insecto
bicho
mariposa
polilla
saltamontes
araña
mosca
mosquito
cucaracha
caracol
babosa
lombriz
marisco
molusco
lagarto
serpiente
cocodrilo
Plantas y alimentos
alimento
comida
bebida
vegetal
planta
pasto
césped
flor
fruta
semilla
árbol
hoja
raíz
tallo
hongo
ciruela
pino
bambú
nuez
almendra
castaña
arroz
avena
cebada
trigo
verdura
patatas
papas
judías
guisantes
porotos
rábano
zanahoria
manzana
naranja
plátano
pera
castaño
durazno
tomate
sandía
carne
gaseosa
Tiempo
tiempo
calendario
edad
época
era
fecha
instante
momento
segundo
minuto
hora
día
semana
entre semana
fin de semana
mes
año
década
siglo
milenio
ayer
hoy
mañana
amanecer
mediodía
tarde
anochecer
noche
lunes
martes
miércoles
jueves
viernes
sábado
domingo
Espacio
ambiente
espacio
entorno
área
superficie
volumen
región
zona
lado
mundo
planeta
sol
luna
estrella
galaxia
universo
clima
despejado
nublado
lluvia
nieve
viento
trueno
rayo
tormenta
cielo
este
oeste
sur
norte
derecha
izquierda
diagonal
exterior
interior
Materiales
calor
agua
hielo
vapor
fuego
gas
aire
atmósfera
tierra
piso
suelo
metal
metálico
hierro
oro
plata
plomo
sal
barro
lodo
Medidas
peso
metro
milímetro
centímetro
kilómetro
litro
gramo
kilo
cantidad
total
medida
Sociedad
sociedad
comunidad
reunión
encuentro
estructura
administración
organización
asociación
empresa
equipo
autoridad
cargo
campaña
club
comisión
congreso
consejo
partido
país
nación
gobierno
estado
provincia
departamento
municipio
democracia
dictadura
política
político
presidente
ministro
director
parlamentario
congresista
senador
diputado
representante
gobernador
intendente
alcalde
policía
bomberos
capital
ciudad
población
pueblo
villa
obligación
libertad
derecho
permiso
prohibición
constitución
ley
decreto
norma
Economía
economía
consumo
demanda
compañía
comercio
mercado
servicio
producto
producción
transacción
almacén
hotel
fábrica
cuenta
boleto
entrada
dinero
billete
vuelto
cambio
máquina expendedora
precio
tarifa
valor
Objetos hechos por el ser humano
Hogar
escritorio
silla
mesa
cama
dormitorio
habitación
cuarto
oficina
panel
puerta
ventana
entrada
hogar
casa
apartamento
departamento
edificio
construcción
elevador
ascensor
escalera
Herramientas
aparato
cámara
aguja
clavo
hilo
cuerda
cordel
cordón
bolsillo
bolso
bolsa
paraguas
parasol
pantalla
pomo
llave
trancar
arma
escultura
libro
revista
cuadro
grabado
electricidad
corriente
base
pata
conexión
Ropa
ropa
prenda
manga
solapa
cuello
botón
cremallera
cierre
cinturón
zapato
gafas
pantalón
camisa
camiseta
zapatilla
cordones
abrigo
chaqueta
calcetines
bragas
calzón
calzoncillo
sujetador
sostén
falda
Transportes
transporte
transporte público
transporte privado
tránsito
tráfico
vehículo
tren
ferrocarril
subterráneo
metro
camino
vía
ruta
calle
carretera
autopista
avenida
estación
parada
avión
aeropuerto
automóvil
coche
auto
bus
autobús
ómnibus
ambulancia
Lenguaje
número
alfabeto
símbolo
punto
coma
raíz
origen
fuente
papel
carta
comunicación
expresión
voz
texto
periodismo
periódico
diario
diccionario
documento
informe
noticia
computadora
ordenador
idioma extranjero
japonés
inglés
chino
alemán
español
francés
Colores
color
blanco
negro
gris
rojo
naranja
anaranjado
amarillo
verde
celeste
azul
violeta
rosa
rosado
marrón
café
Actividades
cultura
autor
actuación
espectador
espectáculo
entretenimiento
arte
cine
dibujo
pintura
música
religión
dios
artículo
educación
escuela
instituto
colegio
universidad
clase
curso
estudio
formación
análisis
investigación
conocimiento
idea
información
dato
forma
manera
modo
estilo
figura
elemento
uso
utilización
ciencia
aritmética
historia
geografía
educación física
deporte
carrera
competición
competencia
ayuda
favor
apoyo
búsqueda
duda
pregunta
respuesta
cuestión
solicitud
decisión
elección
consejo
sugerencia
orden
control
sistema
trabajo
empleo
profesión
esfuerzo
Números
cero
uno
dos
tres
cuatro
cinco
seis
siete
ocho
nueve
diez
cien
ciento
mil
millón
Espacio y cantidad
lugar
posición
movimiento
velocidad
aceleración
dirección
tamaño
largo
longitud
alto
altura
ancho
mayoría
minoría
aumento
reducción
crecimiento
fondo
frente
Sustantivos abstractos
cosa
aspecto
contenido
objeto
parte
sector
palabra
nombre
código
secreto
formalidad
presente
pasado
futuro
ocasión
vez
acción
actividad
acto
programa
proyecto
obra
acuerdo
actitud
atención
capacidad
concepto
tema
condición
caso
conjunto
grupo
creación
destrucción
origen
destino
objetivo
meta
función
relación
realidad
situación
problema
intento
solución
efecto
resultado
logro
éxito
fracaso
causa
consecuencia
beneficio
perjuicio
calidad
tipo
ataque
defensa
paz
conflicto
guerra
carácter
característica
crisis
cambio
desarrollo
progreso
avance
retroceso
mejora
deterioro
comienzo
inicio
principio
transcurso
fin
final
cabo
etapa
fase
paso
serie
secuencia
grado
nivel
proceso
corte
interrupción
espera
diferencia
similitud
sentido
sensación
vista
oído
tacto
olfato
dolor
conciencia
percepción
imagen
fuerza
potencia
presencia
existencia
experiencia
posibilidad
probabilidad
verdad
mentira
razón
acierto
equivocación
necesidad
falta
significado
carácter
personalidad
pensamiento
memoria
recuerdo
deseo
alegría
tristeza
enojo
enfado
placer
éxtasis
empatía
interés
aburrimiento
cansancio
sorpresa
susto
seguridad
confianza
miedo
temor
ejemplo
Adjetivos
Adjetivos de calidad
bueno
buen
malo
superior
inferior
central
lateral
frontal
trasero
posterior
cierto
real
falso
mayor
menor
importante
necesario
absoluto
relativo
caro
barato
viejo
joven
nuevo
cada
cualquier
dado
actual
reciente
capaz
fácil
simple
sencillo
difícil
complicado
posible
imposible
probable
improbable
estricto
serio
general
particular
común
especial
usual
único
raro
extraño
fuerte
débil
correcto
acertado
incorrecto
desacertado
contrario
opuesto
inverso
igual
diferente
distinto
parecido
similar
otro
diverso
manual
automático
universal
mundial
continental
internacional
nacional
regional
local
urbano
rural
social
político
cultural
artístico
propio
ajeno
público
privado
Adjetivos de forma
alto
bajo
gran
grande
pequeño
amplio
angosto
compacto
delgado
grueso
Adjetivos sensoriales
caliente
frío
ligero
pesado
suave
firme
flexible
duro
blando
caluroso
frío
fresco
delicioso
apetitoso
horrible
dulce
picante
salado
amargo
anterior
posterior
siguiente
cercano
lejano
junto
unido
separado
alejado
Adjetivos de sentimientos y sensaciones
feliz
triste
solo
solitario
contento
tranquilo
enojado
enfadado
calmo
agitado
ansioso
interesado
aburrido
encantado
cansado
sorprendido
asustado
atemorizado
doloroso
picante
ardiente
apestoso
maloliente
Adjetivos ordinales
primer
primero
primera
segundo
tercero
cuarto
quinto
décimo
centésimo
millonésimo
penúltimo
último
Adjetivos posesivos
mi
tu
su
nuestro
nuestra
vuestro
vuestra
Verbos
Auxiliares
ser
estar
haber
Existencia
aparecer
desaparecer
existir
cambiar
crecer
vivir
nacer
morir
Movimiento
ir
venir
volver
partir
llegar
llevar
traer
mover
arrojar
lanzar
coger
agarrar
poner
quitar
sacar
alcanzar
acercar
alejar
lanzar
arrojar
lanzar
coger
agarrar
sujetar
golpear
patear
poner
quitar
sacar
alcanzar
acercar
alejar
recoger
levantar
tomar
pegar
Sensaciones
sentir
ver
oír
escuchar
tocar
oler
percibir
Emociones
amar
querer
desear
odiar
detestar
entristecerse
llorar
reír
enojarse
enfadarse
admirar
alabar
elogiar
alegrarse
encantarse
consolar
interesarse
aburrirse
cansarse
sorprenderse
asustarse
atemorizarse
Actividades
comunicarse
afirmar
negar
decir
hablar
callar
escribir
leer
analizar
pensar
cantar
señalar
apuñalar
morder
clavar
comer
beber
acordar
afectar
generar
añadir
agregar
mejorar
empeorar
seguir
avanzar
retroceder
ayudar
complicar
reunirse
entrevistar
abrir
desenvolver
jugar
tener
faltar
dar
recibir
romper
doblar
cortar
comprar
vender
llevar puesto
cambiar
intercambiar
sustituir
reemplazar
cerrar
buscar
encontrar
obtener
conseguir
crear
creer
comenzar
iniciar
empezar
terminar
acabar
abandonar
dejar
entrar
quedarse
salir
atender
medir
pesar
considerar
comparar
evaluar
decidir
construir
destruir
deber
poder
conocer
entender
comprender
atar
saber
trabajar
separar
dividir
partir
descansar
dormir
despertar
aceptar
rechazar
descartar
acompañar
pedir
solicitar
pretender
proponer
sugerir
usar
utilizar
hacer
fabricar
arreglar
reparar
explicar
mostrar
tratar
evitar
probar
intentar
comprobar
verificar
variar
esperar
necesitar
precisar
significar
parecer
distinguir
Adverbios
Adverbios de cantidad
más
menos
muy
mucho
poco
apenas
algo
casi
aproximadamente
exactamente
bastante
justo
demasiado
etcétera
solo
solamente
tan
tanto
todo
nada
cómo
cuándo
cuánto
cuál
cuáles
dónde
Adverbios de calidad
bien
mal
mejor
peor
regular
despacio
deprisa
tal
como
adrede
claro
exacto
obvio
inclusive
además
asimismo
únicamente
especialmente
incluso
viceversa
siquiera
inicialmente
finalmente
Adverbios de posibilidad
siempre
nunca
jamás
también
tampoco
quizá
quizás
acaso
fácilmente
difícilmente
probablemente
posiblemente
seguramente
Adverbios temporales
antes
anteriormente
actualmente
ahora
enseguida
inmediatamente
ya
todavía
aún
recién
mientras
después
luego
pronto
tarde
temprano
ayer
anoche
hoy
mañana
de nuevo
próximamente
Adverbios de ubicación
arriba
encima
abajo
debajo
adelante
delante
atrás
detrás
centro
medio
alrededor
enfrente
cerca
lejos
adentro
dentro
afuera
fuera
aquí
acá
ahí
allá
allí
Otros adverbios
así
adónde
dónde
Preposiciones
a
al
ante
bajo
con
contra
de
del
desde
durante
en
entre
hacia
hasta
mediante
para
por
según
sin
sobre
tras
Conjunciones
aunque
como
cuando
entonces
excepto
ni
o
pero
porque
pues
que
salvo
si
sino
y
Pronombres
Pronombres personales
yo
tú
vos
usted
él
ella
ello
nosotros
nosotras
vosotros
vosotras
ustedes
ellos
ellas
mí
conmigo
ti
contigo
sí
consigo
me
te
le
la
lo
se
nos
os
Pronombres posesivos
mío
mía
tuyo
tuya
suyo
suya
nuestro
nuestra
vuestro
vuestra
cuyo
cuya
Pronombres indefinidos
un
una
uno
algún
alguna
algo
ninguno
ninguna
nada
varios
varias
otro
otra
mismo
misma
tan
tanto
tanta
alguien
nadie
cualquiera
ambos
demás
Pronombres interrogativos
cuál
cuánto
quién
qué
Demostrativos
este
esta
esto
estos
estas
ese
esa
eso
esos
esas
aquel
aquella
aquello
aquellos
aquellas
Interjecciones
sí
no
Locuciones
gracias
acerca de
a lo mejor
a menudo
a pesar de
a propósito
a través de
dado que
es decir
ni siquiera
o sea
por cierto
por ejemplo
por favor
por tanto
sin embargo
tal vez
ya que
capitalismo
capital
comunismo
maricón
marica
mariconetti
ricardo milos
abuso infantil
necrofilia
zoofilia
furro
furros
pedofilia
pedofilo
inversión del capital rentable
cum
CUM
cock
COCK
simp
orslok